<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    .slidershow{
        width: 700px;
        height: 400px;
        overflow: hidden;
    }
    .middle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .navigation{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
    .bar{
        width: 50px;
        height: 10px;
        border: 2px solid white;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;

    }
    .bar:hover{
        background-color: blue;
    }
    input[name="r"]{
        position: absolute;
        visibility: hidden;

    }
    
    .slide{
        width: 375%;
        transition: 0.6s;
    }
    
    .slides{
        width: 100%;
        height: 100%;
        display: flex;
        transition: 0.6s;
    }
    .slides img{
        width: 700px;
        height: 400px;
    }
    #r1:checked ~ .s1{
        margin-left: 0;
    }
    #r2:checked ~ .s1{
        margin-left: -100%;
    }
    #r3:checked ~ .s1{
        margin-left: -200%;
    }
    #r4:checked ~ .s1{
        margin-left: -300%;
    }
    
</style>
<body>
    <div class="slidershow middle">

        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
        
        <div class="slide s1">
            <img src="images/img1.jpg" alt="no img" >
        </div>
        <div class="slides">
            <img src="images/img2.png" alt="no img" >
        </div>
        <div class="slides">
            <img src="images/img3.jpg" alt="no img" >
        </div>
        <div class="slides">
            <img src="images/img4.jpg" alt="no img" >
        </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>

    </div>
    
</body>
</html>

